<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Office Pool</title>
</head>
<body>
<grammarly-extension data-grammarly-shadow-root="true"
                     style="position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT">
    #shadow-root (open)
    <style>
        *[data-gramm] g {
            display: inline;
            color: inherit !important;
            font-size: inherit !important;
        }

        *[data-gramm] g[data-gramm_id] {
            display: none !important;
        }

        *[data-gramm] g[data-gramm_id]:before {
            content: attr(data-gramm_id);
            display: inline-block;
            color: #fff !important;
            font-size: 12px !important;
            line-height: 1.2 !important;
            font-weight: bold !important;
            font-style: normal !important;
            background: #000 !important;
            background: rgba(0, 0, 0, .4) !important;
            padding: 3px 5px !important;
            margin-right: 5px !important;
        }

        *[data-gramm] g[data-gramm_id]:hover:before {
            opacity: 0 !important;
            visibility: hidden !important;
        }
    </style>
    <div data-grammarly-part="button" style="position: absolute; top: 0px; left: 0px;">
        <div style="box-sizing: content-box; top: 101px; left: 1px; width: 0px; height: 0px; position: relative; pointer-events: none; overflow: hidden; border: 0px; border-radius: 0px; padding: 0px; margin: 0px;">
            <div style="position: absolute; transform: translate(-100%, -100%); top: -10px; left: -16px; width: auto; height: auto; pointer-events: all;">
                <div class="_1rJ5M">
                    <div class="_2fxoL" style="display: flex; pointer-events: auto; transform: scale(0.8125);">
                        <div style="position: relative; align-self: stretch; display: flex; align-items: center;"></div>
                        <div data-grammarly-part="gbutton" data-gbutton-checking-status="idle" class="NzFuX">
                            <div>
                                <div class="_2K878 _2_A7P _35GwQ" style="width: 12px; height: 12px;">
                                    <div class="BOjaV">
                                        <div data-purpose="animation-wrapper">
                                            <div class="Cxevh" style="background: rgb(21, 195, 154);"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true"
                     style="mix-blend-mode: darken; position: absolute; top: 0px; left: 0px; pointer-events: none;"
                     class="cGcvT">
    #shadow-root (open)
    <style>    </style>
    <div data-grammarly-part="highlights" style="position: absolute; top: 0px; left: 0px;">
        <div style="box-sizing: content-box; top: 1px; left: 1px; width: 0px; height: 0px; position: relative; pointer-events: none; overflow: hidden; border: 0px; border-radius: 0px; padding: 0px; margin: 0px;">
            <div style="position: absolute; top: 0px; left: 0px;">
                <div style="height: 1200px; width: 1920px;">
                    <link rel="stylesheet" type="text/css"
                          href="chrome-extension://kbfnbcaeplbcioakkpcpgfkobkghlhen/src/css/automaticallyAppliedAlert.styles.css"
                          style>
                    <link rel="stylesheet" type="text/css"
                          href="chrome-extension://kbfnbcaeplbcioakkpcpgfkobkghlhen/src/css/automaticallyAppliedAlert.styles.css"
                          style>
                </div>
            </div>
        </div>
    </div>

</body>
</html>